.container {
  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}


h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}


.mb-4 {
  margin-bottom: 1rem;
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex-col {
  flex-direction: column;
}

.md\\:flex-row {
  flex-direction: row;
}

.md\\:items-center {
  align-items: center;
}

.md\\:justify-between {
  justify-content: space-between;
}

.md\\:w-1\\ {
  width: 33.333%;
}

.md\\:w-1\\ {
  width: 25%;
}*/

.w-full {
  width: 100%;
}

.mb-2 {
  margin-bottom: 0.5rem;
}


.product-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 768px) {
  .product-card {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .product-card {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.product-card div {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product-card div:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(206, 43, 43, 0.1);
}

.product-card img {
  width: 8rem;
  height: 8rem;
  padding: 30%;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.product-card h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.product-card p {
  margin-bottom: 0.25rem;
}

.product-card p:last-child {
  font-weight: bold;
}


.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
} 
